<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/about.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        table,th,td{
            border: 2px solid white;
            border-radius: 8px;
        }
        table{
            
              background-color: #dcf8c5;
            width: 80%;
            height: 460px;
            margin-left: 40px;
            margin-top: 40px;
            
        
        }
        th{
            background-color: #5fd005;
            color: white;
            text-align: center;
        }
        tr{
            margin: 2px;
        }
        td{
            text-align: center;
        }
        
    </style>
</head>
<body>

<h1>About Us</h1>

<a href="{% url 'home' %}" class="btn btn-outline-success">Home</a>
<a href="{% url 'form' %}" class="btn btn-outline-success">Form</a>

<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Quality</th>
        <th>Product Quantity</th>
    </tr>
    <tr>
        <td>1</td>
        <td>wheat</td>
        <td>good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>2</td>
        <td>rice</td>
        <td>good</td>
        <td>250 bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sugar</td>
        <td>good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sugar</td>
        <td>good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sugar</td>
        <td>good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sugar</td>
        <td>good</td>
        <td>200 bags</td>
    </tr>
    
</table>

</body>
</html>